# QuizWorld.Back

./: .gitignore  QuizWorld.sln  README.md
.github/workflows/: dev_quizworld-dev-api.yml  test_quizworld-test-api.yml
QuizWorld/: QuizWorld.sln
QuizWorld.Application/: Class1.cs
QuizWorld.Infrastructure.Tests/: QuizWorld.Infrastructure.Tests.csproj
QuizWorld.Infrastructure.Tests/Identity/: HashServiceTests.cs  IdentityServiceTests.cs  RefreshTokenProviderTests.cs
QuizWorld.Presentation/: QuizWorld.Presentation.http
QuizWorld.Presentation/Properties/: launchSettings.json
QuizWorld/QuizWorld.Presentation/: QuizWorld.Presentation.http
QuizWorld/QuizWorld.Presentation/Controllers/: WeatherForecastController.cs
QuizWorld/QuizWorld.Presentation/Properties/: launchSettings.json
src/QuizWorld.Application/: ConfigureServices.cs  QuizWorld.Application.csproj
src/QuizWorld.Application/Common/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  QuestionGenerationException.cs
src/QuizWorld.Application/Common/Helpers/: Constants.cs  GeneratedQuestionExtensions.cs  IEnumerableHelper.cs  StringHelper.cs
src/QuizWorld.Application/Common/Mappings/: RequestProfile.cs  ResponseProfile.cs
src/QuizWorld.Application/Common/Models/: GeneratedAnswer.cs  GeneratedQuestion.cs  PaginatedList.cs  PaginationQuery.cs  QuizWorldResponse.cs  WebSocketAction.cs
src/QuizWorld.Application/Common/Models/Users/: ProfileAndTokensResponse.cs  ProfileResponse.cs  TokensResponse.cs
src/QuizWorld.Application/Interfaces/: ICurrentSessionService.cs  ICurrentUserService.cs  IHashService.cs  IIdentityService.cs  IKeyVaultService.cs  IQuestionGenerator.cs  IQuestionService.cs  IQuizService.cs  ISessionService.cs  IStorageService.cs
src/QuizWorld.Application/Interfaces/Repositories/: IPromotionRepository.cs  IQuestionRepository.cs  IQuestionStatsRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  ISkillRepository.cs  IUserAnswerRepository.cs  IUserHistoryRepository.cs  IUserRepository.cs  IUserResponseRepository.cs  IUserSessionRepository.cs
src/QuizWorld.Application/MediatR/Common/: ExceptionHandlingBehavior.cs  IQuizWorldRequest.cs  ValidationBehavior.cs
src/QuizWorld.Application/Services/: CurrentSessionService.cs  QuestionService.cs  QuizService.cs  SessionService.cs
src/QuizWorld.Domain/: Class1.cs  QuizWorld.Domain.csproj
src/QuizWorld.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/QuizWorld.Domain/Entities/: Answer.cs  Promotion.cs  Question.cs  QuestionStats.cs  Quiz.cs  QuizFile.cs  RefreshToken.cs  Session.cs  Skill.cs  SkillWeight.cs  User.cs  UserAnswer.cs  UserHistory.cs  UserResponse.cs  UserSession.cs  UserSessionResult.cs  UserTinyWithStatus.cs
src/QuizWorld.Domain/Enums/: AvailableRoles.cs  QuestionType.cs  QuizFileStatus.cs  QuizStatus.cs  SessionStatus.cs  SessionType.cs  SkillSource.cs  Status.cs  UserSessionStatus.cs
src/QuizWorld.Infrastructure/: Class1.cs  ConfigureServices.cs  QuizWorld.Infrastructure.csproj
src/QuizWorld.Infrastructure/Common/Helpers/: GeneratedQuestionExtensions.cs  SystemMessages.cs
src/QuizWorld.Infrastructure/Common/Models/: GeneratedAnswer.cs  GeneratedContent.cs  GeneratedQuestion.cs
src/QuizWorld.Infrastructure/Common/Options/: BlobStorageOptions.cs  JwtOptions.cs  LLMOptions.cs  MongoDbOptions.cs  RefreshTokenOptions.cs
src/QuizWorld.Infrastructure/Interfaces/: IGeneratedContentRepository.cs  IJwtProvider.cs  ILLMService.cs  IRefreshTokenProvider.cs
src/QuizWorld.Infrastructure/Persistence/Repositories/: GeneratedContentRepository.cs  PromotionRepository.cs  QuestionRepository.cs  QuestionStatsRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  SkillRepository.cs  UserAnswerRepository.cs  UserHistoryRepository.cs  UserRepository.cs  UserResponseRepository.cs  UserSessionRepository.cs
src/QuizWorld.Infrastructure/Services/: BlobStorageService.cs  CurrentUserService.cs  HashService.cs  IdentityService.cs  JwtProvider.cs  KeyVaultService.cs  OpenAIChatCompletion.cs  QuestionGenerator.cs  RefreshTokenProvider.cs
src/QuizWorld.Presentation/: Program.cs  QuizWorld.Presentation.csproj  QuizWorld.Presentation.http  WeatherForecast.cs
src/QuizWorld.Presentation/Controllers/: AdminController.cs  BaseApiController.cs  IdentityController.cs  PromotionsController.cs  QuestionsController.cs  QuizzesController.cs  SessionsController.cs  SkillsController.cs  ToolsController.cs  UsersController.cs
src/QuizWorld.Presentation/Extensions/: AppExtensions.cs  BuilderExtensions.cs
src/QuizWorld.Presentation/OptionsSetup/: BlobStorageOptionsSetup.cs  JwtOptionsSetup.cs  LLMOptionsSetup.cs  MongoDbOptionSetup.cs  MongoDbOptionsSetup.cs  RefreshTokenOptionsSetup.cs
src/QuizWorld.Presentation/Properties/: launchSettings.json
src/QuizWorld.Presentation/WebSockets/: QuizSessionHub.cs  WebSocketService.cs
(+101 files in other folders)
